{
  "name": "janua-monorepo",
  "version": "0.1.0",
  "description": "Janua multi-tenant payment platform",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\"",
    "dev:api": "cd apps/api && python -m uvicorn app.main:app --reload",
    "build": "npm run build:packages",
    "build:packages": "npm run build:core && npm run build:sdk",
    "build:core": "cd packages/core && npm run build",
    "build:sdk": "cd packages/typescript-sdk && npm run build",
    "build:all": "npm run build:packages && npm run build:react && npm run build:vue && npm run build:python",
    "build:frontend": "pnpm --filter './apps/*' build",
    "build:react": "cd packages/react-sdk && npm run build",
    "build:vue": "cd packages/vue-sdk && npm run build",
    "build:python": "cd packages/python-sdk && python setup.py sdist bdist_wheel",
    "test": "npm run test:packages && npm run test:api",
    "test:unit": "npm run test:packages",
    "test:coverage": "jest --config jest.config.coverage.js",
    "test:coverage:report": "npm run test:coverage && open coverage/index.html",
    "test:all": "bash scripts/test-all.sh",
    "test:integration": "echo 'Integration tests pending' && exit 0",
    "test:e2e": "npx playwright test tests/e2e || true",
    "test:packages": "cd packages/core && npm test",
    "test:api": "cd apps/api && python -m pytest tests/ -v",
    "lint": "npm run lint:packages",
    "lint:packages": "cd packages/core && npm run lint",
    "typecheck": "npm run typecheck:packages",
    "typecheck:packages": "cd packages/core && npm run typecheck",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "db:push": "prisma db push",
    "clean": "bash scripts/cleanup.sh && npm run clean:packages && npm run clean:build",
    "clean:cache": "bash scripts/cleanup.sh",
    "clean:packages": "cd packages/core && npm run clean",
    "clean:build": "rm -rf dist build .next out",
    "clean:python": "find . -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null; find . -name '*.pyc' -delete",
    "install:all": "npm install && npm run install:packages",
    "install:packages": "cd packages/core && npm install",
    "test:journeys:setup": "docker-compose -f config/docker-compose.test.yml up -d && npm run test:journeys:wait",
    "test:journeys:wait": "bash scripts/wait-for-services.sh",
    "test:journeys:teardown": "docker-compose -f config/docker-compose.test.yml down -v",
    "test:journeys": "npm run test:journeys:setup && npx playwright test tests/e2e/journeys && npm run test:journeys:teardown",
    "test:journeys:local": "npx playwright test tests/e2e/journeys --headed --debug",
    "test:journeys:ci": "npx playwright test tests/e2e/journeys --reporter=github",
    "test:journeys:report": "npx playwright show-report",
    "test:visual": "npx playwright test tests-e2e/visual --headed",
    "test:visual:ci": "npx playwright test tests-e2e/visual",
    "test:visual:update": "npx playwright test tests-e2e/visual --update-snapshots"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.58.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.15",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "babel-jest": "^30.1.2",
    "concurrently": "^8.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "jest-transform-stub": "^2.0.0",
    "prisma": "6.1.0",
    "storybook": "^8.6.14",
    "tsx": "^4.6.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "6.1.0",
    "bcryptjs": "^2.4.3",
    "ioredis": "^5.7.0",
    "messagebird": "^4.0.1",
    "prom-client": "^15.1.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.2.79",
      "@types/react-dom": "18.2.25",
      "tar": ">=7.5.7",
      "diff": ">=8.0.3",
      "next": ">=15.2.3",
      "cookie": ">=0.7.0",
      "cross-spawn": ">=7.0.5",
      "path-to-regexp": ">=8.0.0",
      "send": ">=0.19.0",
      "serve-static": ">=1.16.0",
      "body-parser": ">=1.20.3",
      "express": ">=4.21.1",
      "ws": ">=8.17.1",
      "undici": ">=6.19.8",
      "http-proxy-middleware": ">=3.0.3",
      "webpack-dev-middleware": ">=7.4.2",
      "browserify-sign": ">=4.2.3",
      "elliptic": ">=6.6.0",
      "ip": ">=2.0.1",
      "jose": ">=4.15.9",
      "nanoid": ">=3.3.8",
      "postcss": ">=8.4.49",
      "semver": ">=7.5.4",
      "tough-cookie": ">=4.1.4",
      "preact": ">=10.28.2",
      "qs": ">=6.14.1",
      "lodash": ">=4.17.23"
    }
  }
}
