{
  "name": "plinto",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "description": "Secure substrate for identity - Edge-fast verification with full control",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:all": "concurrently \"yarn dev:frontend\" \"yarn dev:backend\"",
    "dev:frontend": "concurrently \"yarn workspace @plinto/marketing dev\" \"yarn workspace @plinto/dashboard dev\" \"yarn workspace @plinto/demo dev\" \"yarn workspace @plinto/docs dev\" \"yarn workspace @plinto/admin dev\"",
    "dev:backend": "docker-compose -f deployment/docker-compose.yml up",
    "build": "turbo run build",
    "build:all": "turbo run build",
    "build:frontend": "turbo run build --filter='./apps/*'",
    "build:packages": "turbo run build --filter='./packages/*'",
    "start": "turbo run start",
    "start:prod": "yarn workspace @plinto/marketing start",
    "test": "jest --coverage --maxWorkers=50%",
    "test:unit": "jest --testPathPattern='.*/src/.*\\.test\\.(ts|tsx)$' --coverage",
    "test:e2e": "playwright test",
    "test:watch": "jest --watch",
    "lint": "turbo run lint",
    "lint:all": "turbo run lint",
    "format:all": "turbo run format",
    "typecheck": "turbo run typecheck",
    "typecheck:all": "turbo run typecheck",
    "clean": "turbo run clean",
    "docker:up": "docker-compose -f deployment/docker-compose.yml up -d",
    "docker:down": "docker-compose -f deployment/docker-compose.yml down",
    "docker:logs": "docker-compose -f deployment/docker-compose.yml logs -f",
    "db:migrate": "cd apps/api && alembic upgrade head",
    "db:reset": "cd apps/api && alembic downgrade base && alembic upgrade head",
    "health:all": "concurrently \"curl http://localhost:8000/health\" \"curl http://localhost:8001/health\" \"curl http://localhost:8002/health\" \"curl http://localhost:8003/health\"",
    "dev:marketing": "yarn workspace @plinto/marketing dev",
    "dev:dashboard": "yarn workspace @plinto/dashboard dev",
    "dev:demo": "yarn workspace @plinto/demo dev",
    "dev:docs": "yarn workspace @plinto/docs dev",
    "dev:admin": "yarn workspace @plinto/admin dev",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload",
    "deploy:staging": "echo 'Staging deployment not configured yet'",
    "deploy:production": "echo 'Production deployment not configured yet'"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@types/node": "^20.10.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aureolabs/plinto"
  },
  "author": "Aureo Labs (MADFAM)",
  "license": "PROPRIETARY"
}
