{
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "plugins": ["@typescript-eslint", "tailwindcss"],
  "settings": {
    "tailwindcss": {
      "callees": ["cn", "clsx", "cva"],
      "config": "tailwind.config.ts"
    }
  },
  "rules": {
    "max-lines": [
      "warn",
      {
        "max": 600,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "max-lines-per-function": [
      "warn",
      {
        "max": 200,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/enforces-negative-arbitrary-values": "warn",
    "tailwindcss/enforces-shorthand": "warn",
    "tailwindcss/no-contradicting-classname": "error",
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "Literal[value=/^#[0-9a-fA-F]{3,8}$/]",
        "message": "Hardcoded HEX colors are not allowed. Use CSS variables (e.g., bg-background, text-foreground) or semantic Tailwind classes instead."
      },
      {
        "selector": "Literal[value=/^(bg|text|border)-(red|blue|green|yellow|gray|slate|zinc|neutral|stone|orange|amber|lime|emerald|teal|cyan|sky|indigo|violet|purple|fuchsia|pink|rose)-\\d+$/]",
        "message": "Use semantic Tailwind colors (primary, secondary, destructive, muted) instead of raw color classes. Exception: opacity variants like bg-green-500/10 are allowed."
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.tsx", "**/*.ts"],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 800,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": ["**/globals.css", "**/tailwind.config.ts", "**/tailwind.config.js"],
      "rules": {
        "max-lines": "off",
        "no-restricted-syntax": "off"
      }
    }
  ]
}
