{
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "plugins": ["@typescript-eslint", "tailwindcss"],
  "settings": {
    "tailwindcss": {
      "callees": ["cn", "clsx", "cva"],
      "config": "tailwind.config.js",
      "whitelist": [
        "bg-background",
        "bg-foreground",
        "bg-card",
        "bg-popover",
        "bg-primary",
        "bg-secondary",
        "bg-muted",
        "bg-accent",
        "bg-destructive",
        "bg-border",
        "bg-input",
        "bg-ring",
        "bg-brand",
        "bg-success",
        "bg-warning",
        "bg-info",
        "text-background",
        "text-foreground",
        "text-card",
        "text-card-foreground",
        "text-popover",
        "text-popover-foreground",
        "text-primary",
        "text-primary-foreground",
        "text-secondary",
        "text-secondary-foreground",
        "text-muted",
        "text-muted-foreground",
        "text-accent",
        "text-accent-foreground",
        "text-destructive",
        "text-destructive-foreground",
        "text-brand",
        "text-brand-foreground",
        "text-success",
        "text-success-foreground",
        "text-warning",
        "text-warning-foreground",
        "text-info",
        "text-info-foreground",
        "border-border",
        "border-input",
        "border-ring",
        "border-primary",
        "border-secondary",
        "border-destructive",
        "ring-ring",
        "ring-primary",
        "ring-destructive"
      ]
    }
  },
  "rules": {
    "max-lines": [
      "warn",
      {
        "max": 600,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "max-lines-per-function": [
      "warn",
      {
        "max": 200,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/enforces-negative-arbitrary-values": "warn",
    "tailwindcss/enforces-shorthand": "warn",
    "tailwindcss/no-contradicting-classname": "error",
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "Literal[value=/^#[0-9a-fA-F]{3,8}$/]",
        "message": "Hardcoded HEX colors are not allowed. Use CSS variables (e.g., bg-background, text-foreground) or semantic Tailwind classes instead."
      },
      {
        "selector": "Literal[value=/(bg|text|border)-(red|blue|green|yellow|gray|slate|zinc|neutral|stone|orange|amber|lime|emerald|teal|cyan|sky|indigo|violet|purple|fuchsia|pink|rose)-\\d{2,3}$/]",
        "message": "Use semantic Tailwind colors (primary, secondary, destructive, muted) instead of raw color classes. Exception: opacity variants like bg-green-500/10 are allowed."
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.tsx", "**/*.ts"],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 800,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": ["**/globals.css", "**/tailwind.config.ts", "**/tailwind.config.js"],
      "rules": {
        "max-lines": "off",
        "no-restricted-syntax": "off"
      }
    }
  ]
}
